<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha512-L7MWcK7FNPcwNqnLdZq86lTHYLdQqZaz5YcAgE+5cnGmlw8JT03QB2+oxL100UeB6RlzZLUxCGSS4/++mNZdxw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="stlyle.css">
    <title>Netflix</title>
</head>
<body>
    <header id="home" class="main-header ">
        <div class="navbar">
            <h1 class="brand">
              <div class="logo "></div>
            </h1>
            <nav class="d-grid gap-2 d-md-flex justify-content-md-end">
                <form class="container-fluid justify-content-start">
         <div class="btn-group">           
    <div class="btn-group ">
    <button type="button" class="btn btn-outline-light btn-lg dropdown-toggle " data-bs-toggle="dropdown" aria-expanded="false" >
      <i class="fas fa-globe"></i> Türkçe
     
         </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Türkçe</a></li>
            <li><a class="dropdown-item" href="#">İngilizce</a></li>
         </ul>
         </div class="button-3">
              <button type="button" class="btn btn-danger btn-sm mr-6"><strong>Oturum Aç</strong></button>
                </form>
              </nav>
        </div>
        </div>
        

               <div class="content">
                    <h1><strong>Herkes burada!</strong></h1>
                    <p>Favori oyuncunuz, en yakın arkadaşınız, karşı komşunuz. Tabii filmin, dizinin ve belgeselin âlâsı da.</p>
                    
                    <p class="text-justify mx-6"><h3>İzlemeye hazır mısınız? Üye olmak ya da hesabınıza tekrar ulaşmak için tek yapmanız gereken e-posta adresinizi girmek.</h3></p>
                  
                    <nav class="navbar ">
                        <div class="container-fluid ">
                            <div class="butonN">
                          <form class="d-flex">
                            <input class="form-control  me-2 btn-lg" type="search" placeholder="E-posta adresi" aria-label="Search">
                            <button class="btn btn-danger btn-lg" widht="100px" height="100px" type="submit">Başlayın<i class="fas fa-chevron-right"></i></strong></button>
                          </form>
                        </div>
                        </div>
                      </nav>
                  
               </div>
    </header>
    <!-- <section> -->
    
      <section id="about1" class="flex-colums ">
        <hr class="hr">
        <div class="row1 ">
          <div class="column">
            <div class="column1">
              
            <h2>Televizyonunuzda 
                <br>izleyin</h2>
                
              <p>Akıllı TV, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray oynatıcılar ve daha fazlasında seyredin.</p>
            </div>
          </div>
          <div class="column">
            <div class="column2 ">
              <img src="" alt="">
            </div>
          </div>
        </div>

      </section>

      <!-- section -->
     <section id="about2" class="flex-columms">
      <hr class="hr">
      <div class="row2">
        <div class="columnn">
          <div class="column2">
            <img src="img/Netflix2.gif" alt="">
          </div>
        </div>
        <div class="columnn">
          <div class="column3">
            <h3>
              Çevrimdışı izlemek için içerikleri indirin
            </h3>
            <p class="p">En sevdiğiniz içerikleri kolayca kaydedin ve her zaman izleyecek bir şeyleriniz olsun.</p>
          </div>

        </div>
      </div>

     </section>
     <!-- section -->
      <section id="about3" class="flex-columms1">
         <hr class="hr">
         <div class="row3">
          <div class="columnn1">
            <div class="column3">
              <h2>
                İstediğiniz her yerde
                <br>
                 izleyin
              </h2>
              <p>
                Telefonda, tablette, bilgisayarda, televizyonda
                <br> sınırsız film ve dizi izleyin.
              </p>
            </div>
           </div>
           <div class="columnnn">
            <div class="columnnn1">
              <img src="" alt="">

            </div>

           </div>
         </div>
      </section>
         <!-- section -->
         <section id="about4" class="flex-columms">
          <hr class="hr">
          <div class="row2">
            <div class="columnn">
              <div class="column2">
                <img src="img/AAAABf9FUgiWN4GTIJexNEV8ZW_SPzGYmxKo7TaBfIoriNNfn85AMMEcvM61PwQ-NhPzGXz2qu53lDDcCuf0rH9FWOYBpvhUc2dQxIAQ.png" alt="">
              </div>
            </div>
            <div class="columnn">
              <div class="column3">
                <h3>
                  Çocuklarınız için
                  <br> 
                  profiller oluşturun
                  <br>
                </h3>
                <p class="p">Üyeliğinize dâhil olan bu ücretsiz deneyim sayesinde çocuklarınız, sadece onlara özel bir alanda en sevdikleri karakterlerle maceralara atılabilir.</p>
              </div>
    
            </div>
          </div>
    
         </section>
       <!-- accardion -->
      <section>
      <div class="kapsa">
        <hr class="hr">
        <h1>Sıkça Sorulan Sorular</h1>
        <button type="button" class="akordiyon">
          <span>Netflix nedir?</span>
          <i class="fas fa-plus"></i>
         </button>
         <div class="kutu">
          <p>Lorem, ipsum.</p>
         </div>
         <button type="button" class="akordiyon">
          <span>Netflix'in maliyeti nedir?</span>
          <i class="fas fa-plus"></i>
         </button>
         <div class="kutu">
          <p>Lorem, ipsum.</p>
         </div>

         <button type="button" class="akordiyon">
          <span>Nerde izleyebilirim?</span>
          <i class="fas fa-plus"></i>
         </button>
         <div class="kutu">
          <p>Lorem, ipsum.</p>
         </div>
         <button type="button" class="akordiyon">
          <span>Nasıl iptal ederim?</span>
          <i class="fas fa-plus"></i>
         </button>
         <div class="kutu">
          <p>Lorem, ipsum.</p>
         </div>
         <button type="button" class="akordiyon">
          <span>Netfix'te ne izleyebilirim?</span>
          <i class="fas fa-plus"></i>
         </button>
         <div class="kutu">
          <p>Lorem, ipsum.</p>
         </div>
         <button type="button" class="akordiyon">
          <span>Netflix çocuklar için uygun mudur?</span>
          <i class="fas fa-plus"></i>
         </button>
         <div class="kutu">
          <p>Lorem, ipsum.</p>
         </div>
         <p class="pe">
          İzlemeye hazır mısınız? Üye olmak ya da hesabınıza tekrar ulaşmak için tek yapmanız gereken e-posta adresinizi girmek.
         </p>
         <nav class="navbar ">
          <div class="container-fluid ">
              <div class="butonN">
            <form class="d-flex">
              <input class="form-control  me-2 btn-lg" type="search" placeholder="E-posta adresi" aria-label="Search">
              <button class="btn btn-danger btn-lg" widht="100px" height="100px" type="submit">Başlayın<i class="fas fa-chevron-right"></i></strong></button>
            </form>
         </div>
         
       </section>
  




    <!-- footer -->
    <footer class=" text-white text-start text-lg-auto my-2 mx-6 fs-5 py-5 mx-4 my-4 ">
      <div class="containerr">
        
      <hr class="hr">
      <div class="ben"><p><h5> Sorularınız mı var? <u>0850-390-7444</u> numaralı telefonu arayın</h5></p></div>
      <!-- Grid container -->
      <div class="container p-4 ">
        <!--Grid row-->
        <div class="row">
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-4 text-auto text-start ">
           
            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-white my-6  ">SSS</a>
              </li>
              <br>
              <li>
                <a href="#!" class="text-white my-6">Medya Merkezi</a>
              </li>
              <br>
              <li>
                <a href="#!" class="text-white my-6 ">Hediye Kartı Kullan</a>
              </li>
              <br>
              <li>
                <a href="#!" class="text-white my-6 ">Gizlilik</a>
              </li>
              <br>
              <li>
                <a href="#!" class="text-white my-6 ">Bize Ulaşın</a>
              </li>
              <br>
              <li>
                <a href="#!" class="text-white my-6 ">Sadece Netflix'te</a>
              </li>
              <br>
              <li>
                <div class="btn-groupp ">
                  <button type="button" class="btn btn-outline-light btn-lg dropdown-toggle " data-bs-toggle="dropdown" aria-expanded="false" >
                    <i class="fas fa-globe"></i> Türkçe
                   
                       </button>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Türkçe</a></li>
                          <li><a class="dropdown-item" href="#">İngilizce</a></li>
                       </ul>
                     </div>
              </li>
              <li>
                <p class="tr">Netflix Türkiye</p>
              </ul>
            
                
          </div>
          <!--Grid column-->
    
          <!--Grid column-->
          
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0 text-start">
            <ul class="list-unstyled ">
              <li>
                <a href="#!" class="text-white my-6">Yatırım Merkezi</a>
              </li>
              <br>
              <li>
                <a href="#!" class="text-white my-6">Yatırımmcı İlişkiler</a>
              </li>
              <br>
              <li>
                <a href="#!" class="text-white my-6">İzleme Yolları</a>
              </li>
              <br>
              <li>
                <a href="#!" class="text-white my-6">Çerez Tercihleri</a>
              </li>
              <br>
              <li>
                <a href="#!" class="text-white my-6">Hız Testi</a>
              </li>
            </ul>
          </div>
       
          <!--Grid column-->
    
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0 text-start">
         
    
            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-white my-6">Hesap</a>
              </li>
              <br>
              <li>
                <a href="#!" class="text-white my-6">İş İmkanları</a>
              </li>
              <br>
              <li>
                <a href="#!" class="text-white my-6">Kullanım Koşulları</a>
              </li>
              <br>
              <li>
                <a href="#!" class="text-white my-6">Kurumsal Bilgiler</a>
              </li>
              <br>
              <li>
                <a href="#!" class="text-white my-6">Yasal Hükümler</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->
    
         
        </div>
        <!--Grid row-->
      </div>
     
    </div>
    </footer>
    
  
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>