@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap');

*{
    box-sizing: border-box;
    padding: 0%;
    margin: 0;
}
html{
    font-size: 10px;

}

body{
    font-family: 'Open Sans', sans-serif;
    background: black;
}
.navbar .brand {
    font-weight: 400;
}
/* header */
.main-header{
    background-image: url('img/WhatsApp\ Image\ 2023-08-19\ at\ 00.52.58.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    color: #fff;
}
.main-header .content{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
text-align: center;
height: 100%;
}
.main-header::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);

}
.main-header * {
    z-index: 5;
}
.main-header .content h1 {
    font-size: 4.5rem;
}
.main-header .content p{
    font-size: 2.3rem;
    max-width: ;
    margin: 1rem 0 1rem;
}
.logo{
    width: 200px; 
    height: 90px;
    background: url('img/netflix-logo-rgb.png') no-repeat center center; 
    background-size: contain;
    margin-left: 150px;
}
.btn{
    width: ;
    height:;
    padding: 10px;
    font-size: 25px;
    font-weight: ;
    
}
.buton-3{
   width: 10px;
   margin-right: 10px;
}
 .button3{
    margin-right: 150px;
}
.btn-group{
    margin-right: 60px;
}
.btn-groupp{
    width: 200px;
    height: 50px;
    
}
.btn-group{
    margin-right: 70px;
    font-size: 20px;
}
.buton{
    width: 300px;
    height: 100px;
   background-color: transparent;
}

.navbar{
    background: transparent;
}
/* section */
.flex-colums .row1{
    font-size: 15px;
    color: #fff;
   height: 90vh;
   display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}
.flex-colums .column{
    flex: 1;
    margin-left:20px;
}
.flex-colums .column .column1{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-left: 100px;
    font-size: 23px;
  
}
.flex-colums .column .column1 h2{
    font-size: 40px;
    font-weight: bold;
    margin-block-start: 150px;
    margin-left: 30px;
   margin-top: 230px;
    }
    .flex-colums .column .column1 p{
        font-size: 23px;
        margin-left: 30px;
    }
.flex-colums .column .column2{
   height: 750px;
   width: 750px;
    background: url('img/Netflix1.gif') no-repeat center center; 
    background-size: contain;
 background-color: black;
}.
.hr{
    width: 100%;
    border-style: solid;
    color:gray;
    border-width: 5px;
}
/* section */
.flex-columms .row2{
    font-size: 15px;
    color: #fff;
   height: 90vh;
   display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}
.flex-columms .columnn{
    flex: 1;
    margin-left:20px;
}
.flex-columms .columnn .column2{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-left: 100px;
    font-size: 23px;
  
}
.flex-columms .columnn .column3 h3{
    font-size: 45px;
    font-weight: bold;
    margin-block-start: 150px;
    margin-left: 30px;
   margin-top: 230px;
    }
    .p{
        font-size: 27px;
        margin-left: 30px;
    }
    .flex-columms .columnn .column2{
        margin-top: 150px;
        margin-left: 150px;
        
    }
    .hr{
        width: 100%;
        border-style: solid;
        color:gray;
        border-width: 5px;
    }
    
    /* section */
    .flex-columms1 .row3{
    font-size: 15px;
    color: #fff;
   height: 90vh;
   display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}
.flex-columms1 .columnn1{
    flex: 1;
    margin-left:20px;
}
.flex-columms1 .columnn1 .column3{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-left: 100px;
    font-size: 23px;
  
}
.flex-columms1 .columnn1 .column3 h2{
    font-size: 40px;
    font-weight: bold;
    margin-block-start: 150px;
    margin-left: 30px;
   margin-top: 230px;
    }
    .flex-columms1 .columnn1 .column3 p{
        font-size: 25px;
        margin-left: 30px;
    }
.flex-columms1 .columnnn .columnnn1{
   height: 550px;
   width: 550px;
   margin-right: 100px;
    background: url('img/device-pile.png') no-repeat center center; 
    background-size: contain;
 background-color: black;
}
.hr{
    width: 100%;
    border-style: solid;
    color:gray;
    border-width: 5px;
}



/* section */
#abou4 .flex-columms .row2{
    font-size: 15px;
    color: #fff;
   height: 90vh;
   display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}
#about4 .flex-columms .columnn{
    flex: 1;
    margin-left:20px;
}
#about4 .flex-columms .columnn .column2{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-left: 100px;
    font-size: 23px;
  
}
#about4 .flex-columms .columnn .column3 h3{
    font-size: 27px;
    font-weight: bold;
    margin-block-start: 150px;
    margin-left: 30px;
   margin-top: 200px;
    }
    #about4 .p{
        font-size: 30px;
        margin-right: 30px;
    }
    #about4 .flex-columms .columnn .column2{
        margin-top: 100px;
        margin-left: 150px;
        margin-right: 150px;
        margin-bottom: 200px;
    }
    .hr{
        width: 100%;
        border-style: solid;
        color:gray;
        border-width: 5px;
    }
    /* accardion */
    .kapsa{
        display: flex;
        flex-direction: column;
        height: 100vh;
        width: 100%;
        justify-content: center;
        align-items: center;
        color: #fff;
       
    }
    .kapsa h1{
        font-size: 45px;
        font-weight: bold;
        margin-bottom: 20px;
    }
    button{
        width: 80%;
        padding: 20px;
        text-align: center;
        display: flex;
        justify-content: space-between;
        border-radius: 5px;
        font-size: 24px;
        color: #fff;
       background-color: #474747;
       border-color:black;
       
    }
    button:hover, button .aktif{
        cursor: pointer;
        background-color: grey;
    }
    .kutu{
        width: calc(80%-40px);
        padding: 0px 20px;
        max-height: 0px;
        overflow: hidden;
    }
    .pe{
        font-size: 20px;
        color: #fff;
        text-align: center;
        width: 70%;
        margin-top: 25px;

    }
  .containerr{
    margin-top: 40px;
    margin-bottom: ;
  }
  .tr{
    margin-top: 30px;
  }
  .btn-groupp{
    margin-top: 20px;
    margin-left:5px;
    
  }
  .containerr .textt{
    text-align: start;
  }
  .ben{
    margin-left: 60px;
    margin-top: 40px;
  }
  